{
  "name": "beasblox-app",
  "version": "1.0.0",
  "description": "Mobile version of Beasblox",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p www && cp index.html www/ && cp -r assets www/ 2>/dev/null || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-android": "npx cap add android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
